MONGO_URI=mongodb+srv://stone:ngaythu2@cluster0.cvba9.mongodb.net/instagram?retryWrites=true&w=majority
JWT_SECRET=asdasdasdvaszx
CLOUD_NAME=dspnu5m0h
CLIENT_URL=http://localhost:3000

FB_APP_ID=252711846362596
FB_APP_SECRET=a52a1e59930647e9c711ad15f88f9ad9